@import url("https://fonts.googleapis.com/css2?family=Niconne&display=swap");

html {
  font-size: 62.5%;
}

body {
  margin: 0;
  padding: 0;
  font-size: 2rem;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

header {
  position: sticky;
  top: 0;
  z-index: 1;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  background-color: rgb(61, 121, 61);
}

.nav-links {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 40px;
}

a {
  text-decoration: none;
  color: aliceblue;
}

a:hover {
  scale: 1.1;
  transition: scale 0.2s;
}

.icon {
  width: 60px;
}

h1 {
  font-family: "Niconne", cursive;
  font-size: 60px;
  margin: 0;
  color: aliceblue;
}

.description {
  width: 90%;
  margin: 30px auto;
}

/* Create card for plant info */

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 40px auto;
  width: 80%;
  height: 400px;
  border: 2px solid black;
  border-radius: 20px;
  overflow: hidden;
  transition: all 0.2s;
  position: relative;
}

.card:hover {
  cursor: pointer;
  background-color: rgb(61, 121, 61);
  scale: 1.02;
  color: aliceblue;
  transition: all 0.2s;
  box-shadow: 10px 10px 10px black;
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info-container {
  margin: 0 20px;
}

.info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: baseline;
  gap: 10px;
}

.card p,
.card h3 {
  margin: 0;
}

.card h3 {
  font-size: 1.4rem;
}

.card p {
  font-size: 1.3rem;
}

.card-icon {
  width: 40px;
  position: absolute;
  right: 0;
  margin: 15px 8px;
}

.hidden {
  display: none;
}

.bar {
  width: 40px;
  height: 3px;
  background-color: aliceblue;
  margin: 9px 0;
  border-radius: 50px;
  transition: 0.3s;
}

footer {
  background-color: rgb(61, 121, 61);
  width: 100%;
  /* height: 100px; */
  text-align: center;
  color: aliceblue;
  padding: 20px 0 40px;
}

.form-container {
  margin: auto;
  align-items: center;
  width: 60%;
  /* height: 4rem; */
  /* border: none; */
  /* border-radius: 20px; */
}

.signup-form {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 40px;
  overflow: hidden;
}

.signup-form input {
  height: 100%;
  flex: 1;
  border: none;
  outline: none;
  padding: 0 24px;
  font-size: 1.6rem;
}

.signup-form button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 3px;
  border: none;
  cursor: pointer;
  height: 44px;
  width: 44px;
  border-radius: 50px;
  background-color: rgba(61, 121, 61, 0.6);
  transition: width 0.3s;
}

.signup-form button img {
  width: 20px;
}

.signup-form button:hover {
  width: 100px;
  transition: width 0.3s;
}

@media screen and (max-width: 768px) {
  .card {
    height: fit-content;
    grid-template-columns: 1fr;
  }

  .info {
    padding-bottom: 10px;
  }

  .description {
    font-size: 1.5rem;
  }

  nav {
    position: relative;
  }

  .nav-links {
    position: absolute;
    left: -120%;
    top: 90px;
    background-color: rgb(61, 121, 61);
    padding: 20px;
    flex-direction: column;
    width: 100%;
    transition: left 0.4s;
  }

  .nav-links.active {
    left: 0;
    transition: left 0.4s;
  }

  .hamburger {
    display: initial;
    cursor: pointer;
    transition: transform 0.3s;
  }

  .hamburger.active {
    transform: translateX(10px);
    transition: 0.3s;
  }

  .hamburger.active .bar:first-child {
    transform: rotate(45deg) translateY(17px);
    transition: 0.3s;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:last-child {
    transform: rotate(-45deg) translateY(-17px);
    transition: 0.3s;
  }
}
